<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZI-vB-pFT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a method to enter text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-OB-PKu">
                                <rect key="frame" x="20" y="188" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f5u-3E-yDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-oS-KRK">
                                <rect key="frame" x="45" y="538" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mp0-3R-fwy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Protocol &amp; Delegation">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yNc-Sm-nAQ" kind="presentation" modalPresentationStyle="fullScreen" id="G5J-oX-j1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-ed-pgm">
                                <rect key="frame" x="45" y="618" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wr8-01-Pci"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification Center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="n95-0l-8ON" kind="presentation" modalPresentationStyle="fullScreen" id="tQP-q7-0F6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-cl-eRm">
                                <rect key="frame" x="45" y="698" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="34Q-sX-gb9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Closure">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Lb-Mz-hjB" kind="presentation" modalPresentationStyle="fullScreen" id="Cu3-5i-drz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="vZL-oS-KRK" firstAttribute="top" secondItem="jHV-OB-PKu" secondAttribute="bottom" constant="250" id="3ei-ry-HRB"/>
                            <constraint firstItem="H2F-cl-eRm" firstAttribute="top" secondItem="HjE-ed-pgm" secondAttribute="bottom" constant="30" id="ABy-t8-SY9"/>
                            <constraint firstItem="H2F-cl-eRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Gz1-SB-BQR"/>
                            <constraint firstItem="HjE-ed-pgm" firstAttribute="top" secondItem="vZL-oS-KRK" secondAttribute="bottom" constant="30" id="IOl-6J-9we"/>
                            <constraint firstItem="HjE-ed-pgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="LWR-rb-fqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2F-cl-eRm" secondAttribute="trailing" constant="45" id="P0q-kK-lE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjE-ed-pgm" secondAttribute="trailing" constant="45" id="Rya-yN-5c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHV-OB-PKu" secondAttribute="trailing" constant="20" id="Shg-Su-jcu"/>
                            <constraint firstItem="jHV-OB-PKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="e5g-gS-dYq"/>
                            <constraint firstItem="vZL-oS-KRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="o13-KB-ddv"/>
                            <constraint firstItem="jHV-OB-PKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pp2-cA-y9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZL-oS-KRK" secondAttribute="trailing" constant="45" id="yzW-dk-McJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UnF-V7-i0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="Fis-AD-TdD">
            <objects>
                <viewController id="yNc-Sm-nAQ" customClass="ProtocolViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBL-bK-doh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jat-he-Kaz" userLabel="TextView">
                                <rect key="frame" x="0.0" y="159" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="REY-nH-Y0e">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-D3-xLg">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Obj-4k-i2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q3G-D3-xLg" firstAttribute="top" secondItem="jat-he-Kaz" secondAttribute="top" constant="50" id="IUo-ZZ-06B"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3G-D3-xLg" secondAttribute="bottom" constant="82" id="MMV-WH-gsT"/>
                                    <constraint firstAttribute="trailing" secondItem="REY-nH-Y0e" secondAttribute="trailing" id="OvQ-N5-MCV"/>
                                    <constraint firstAttribute="height" constant="177" id="Thp-YM-BZo"/>
                                    <constraint firstItem="REY-nH-Y0e" firstAttribute="leading" secondItem="jat-he-Kaz" secondAttribute="leading" id="X2N-uw-eRf"/>
                                    <constraint firstItem="Q3G-D3-xLg" firstAttribute="leading" secondItem="jat-he-Kaz" secondAttribute="leading" constant="48" id="dHl-y9-NHW"/>
                                    <constraint firstItem="REY-nH-Y0e" firstAttribute="top" secondItem="jat-he-Kaz" secondAttribute="top" constant="20" symbolic="YES" id="mFY-Kc-OuG"/>
                                    <constraint firstAttribute="bottom" secondItem="REY-nH-Y0e" secondAttribute="bottom" constant="20" symbolic="YES" id="nhb-ij-r3u"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3G-D3-xLg" secondAttribute="trailing" constant="48" id="yxx-AJ-31y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-07-hKJ">
                                <rect key="frame" x="145" y="396" width="103.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hp-bG-Njr"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Fyz-07-hKJ" firstAttribute="centerX" secondItem="cBL-bK-doh" secondAttribute="centerX" id="AKI-rA-fsX"/>
                            <constraint firstItem="jat-he-Kaz" firstAttribute="top" secondItem="6hp-bG-Njr" secondAttribute="top" constant="100" id="CQ7-SK-efV"/>
                            <constraint firstItem="6hp-bG-Njr" firstAttribute="trailing" secondItem="jat-he-Kaz" secondAttribute="trailing" id="GQV-xA-WMq"/>
                            <constraint firstItem="jat-he-Kaz" firstAttribute="leading" secondItem="6hp-bG-Njr" secondAttribute="leading" id="bvv-tm-FHd"/>
                            <constraint firstItem="Fyz-07-hKJ" firstAttribute="top" secondItem="jat-he-Kaz" secondAttribute="bottom" constant="60" id="wwe-Ye-Jgu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCb-5c-0tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-383.0985915492958"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="Aof-aX-P9x">
            <objects>
                <viewController id="6Lb-Mz-hjB" customClass="ClosureViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpT-rJ-QgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-hb-Y42" userLabel="TextView">
                                <rect key="frame" x="0.0" y="159" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-PO-sTQ">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-e7-kSo">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K5E-XO-3Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFZ-e7-kSo" firstAttribute="leading" secondItem="VeO-hb-Y42" secondAttribute="leading" constant="48" id="2HU-Jf-3ir"/>
                                    <constraint firstAttribute="bottom" secondItem="uIO-PO-sTQ" secondAttribute="bottom" constant="20" symbolic="YES" id="6Ku-wg-ObP"/>
                                    <constraint firstAttribute="height" constant="177" id="8wT-ph-Nwl"/>
                                    <constraint firstAttribute="trailing" secondItem="zFZ-e7-kSo" secondAttribute="trailing" constant="48" id="D17-Xj-SNm"/>
                                    <constraint firstItem="uIO-PO-sTQ" firstAttribute="top" secondItem="VeO-hb-Y42" secondAttribute="top" constant="20" symbolic="YES" id="Krc-VW-Bga"/>
                                    <constraint firstAttribute="bottom" secondItem="zFZ-e7-kSo" secondAttribute="bottom" constant="82" id="XVN-HU-Cfc"/>
                                    <constraint firstItem="uIO-PO-sTQ" firstAttribute="leading" secondItem="VeO-hb-Y42" secondAttribute="leading" id="ZeZ-Io-mwG"/>
                                    <constraint firstItem="zFZ-e7-kSo" firstAttribute="top" secondItem="VeO-hb-Y42" secondAttribute="top" constant="50" id="i1M-kE-NgL"/>
                                    <constraint firstAttribute="trailing" secondItem="uIO-PO-sTQ" secondAttribute="trailing" id="vOr-U9-5ZM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-6z-cZ3">
                                <rect key="frame" x="145" y="396" width="103.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6d2-TQ-YKL"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="6d2-TQ-YKL" firstAttribute="trailing" secondItem="VeO-hb-Y42" secondAttribute="trailing" id="9Uz-hh-F4r"/>
                            <constraint firstItem="CJJ-6z-cZ3" firstAttribute="centerX" secondItem="RpT-rJ-QgC" secondAttribute="centerX" id="EH8-Nt-BIK"/>
                            <constraint firstItem="VeO-hb-Y42" firstAttribute="top" secondItem="6d2-TQ-YKL" secondAttribute="top" constant="100" id="Mhd-2a-fti"/>
                            <constraint firstItem="CJJ-6z-cZ3" firstAttribute="top" secondItem="VeO-hb-Y42" secondAttribute="bottom" constant="60" id="Qjl-7Z-ZX6"/>
                            <constraint firstItem="VeO-hb-Y42" firstAttribute="leading" secondItem="6d2-TQ-YKL" secondAttribute="leading" id="Z8B-Ht-eNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-j8-foH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="436.61971830985919"/>
        </scene>
        <!--Notification Center View Controller-->
        <scene sceneID="V9Y-RD-H4o">
            <objects>
                <viewController id="n95-0l-8ON" customClass="NotificationCenterViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhn-36-1jy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-Fd-5VS" userLabel="TextView">
                                <rect key="frame" x="0.0" y="159" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-T2-4Cj">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-tk-E3D">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="99d-Ea-Uo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lTf-tk-E3D" secondAttribute="trailing" constant="48" id="Ack-Xb-4rg"/>
                                    <constraint firstAttribute="height" constant="177" id="E4g-Mv-iy5"/>
                                    <constraint firstItem="J2a-T2-4Cj" firstAttribute="top" secondItem="4gc-Fd-5VS" secondAttribute="top" constant="20" symbolic="YES" id="FuM-lx-YSw"/>
                                    <constraint firstItem="lTf-tk-E3D" firstAttribute="top" secondItem="4gc-Fd-5VS" secondAttribute="top" constant="50" id="WPJ-Av-kaQ"/>
                                    <constraint firstItem="J2a-T2-4Cj" firstAttribute="leading" secondItem="4gc-Fd-5VS" secondAttribute="leading" id="hkC-6p-Kx4"/>
                                    <constraint firstItem="lTf-tk-E3D" firstAttribute="leading" secondItem="4gc-Fd-5VS" secondAttribute="leading" constant="48" id="mYg-rl-QRd"/>
                                    <constraint firstAttribute="trailing" secondItem="J2a-T2-4Cj" secondAttribute="trailing" id="qwU-d9-JSu"/>
                                    <constraint firstAttribute="bottom" secondItem="J2a-T2-4Cj" secondAttribute="bottom" constant="20" symbolic="YES" id="sHk-dW-UAf"/>
                                    <constraint firstAttribute="bottom" secondItem="lTf-tk-E3D" secondAttribute="bottom" constant="82" id="uEk-Fg-kjR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U63-5y-wEu">
                                <rect key="frame" x="145" y="396" width="103.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ku-Pm-BbW"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="4gc-Fd-5VS" firstAttribute="leading" secondItem="0Ku-Pm-BbW" secondAttribute="leading" id="TkD-SV-0jb"/>
                            <constraint firstItem="4gc-Fd-5VS" firstAttribute="top" secondItem="0Ku-Pm-BbW" secondAttribute="top" constant="100" id="Xo8-qK-omh"/>
                            <constraint firstItem="U63-5y-wEu" firstAttribute="centerX" secondItem="Xhn-36-1jy" secondAttribute="centerX" id="bVY-LO-y5D"/>
                            <constraint firstItem="U63-5y-wEu" firstAttribute="top" secondItem="4gc-Fd-5VS" secondAttribute="bottom" constant="60" id="kmK-FZ-CO0"/>
                            <constraint firstItem="0Ku-Pm-BbW" firstAttribute="trailing" secondItem="4gc-Fd-5VS" secondAttribute="trailing" id="zvX-wL-uaD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywj-FV-rJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh5-kX-KfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZI-vB-pFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1j-77-ehh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iji-9a-OfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAc-Vi-qqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
