<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZI-vB-pFT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-OB-PKu" userLabel="nameLabel">
                                <rect key="frame" x="110" y="188" width="263" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f5u-3E-yDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-oS-KRK">
                                <rect key="frame" x="45" y="483" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mp0-3R-fwy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Protocol &amp; Delegation">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yNc-Sm-nAQ" kind="presentation" modalPresentationStyle="fullScreen" id="G5J-oX-j1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-ed-pgm">
                                <rect key="frame" x="45" y="563" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wr8-01-Pci"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification Center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gFH-Kg-q43" kind="presentation" modalPresentationStyle="fullScreen" id="1Ey-Kd-7Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-cl-eRm">
                                <rect key="frame" x="45" y="643" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="34Q-sX-gb9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Closure">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T2i-kN-JyJ" kind="presentation" modalPresentationStyle="fullScreen" id="Q98-Vf-0cL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a method to enter text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-zP-BKI">
                                <rect key="frame" x="20" y="413" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aHE-L2-5cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-ib-v93">
                                <rect key="frame" x="110" y="263" width="263" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b07-Sl-sXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-Mv-8jU">
                                <rect key="frame" x="10" y="188" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IO6-8e-ScM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-7n-1hc">
                                <rect key="frame" x="10" y="263" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7P1-Jy-9dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.70588235294117641" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Gx-ib-v93" firstAttribute="top" secondItem="jHV-OB-PKu" secondAttribute="bottom" constant="30" id="3O2-UY-JPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Gx-ib-v93" secondAttribute="trailing" constant="20" id="3bC-Ub-2cx"/>
                            <constraint firstItem="vZL-oS-KRK" firstAttribute="top" secondItem="jHV-OB-PKu" secondAttribute="bottom" constant="250" id="3ei-ry-HRB"/>
                            <constraint firstItem="H2F-cl-eRm" firstAttribute="top" secondItem="HjE-ed-pgm" secondAttribute="bottom" constant="30" id="ABy-t8-SY9"/>
                            <constraint firstItem="H2F-cl-eRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Gz1-SB-BQR"/>
                            <constraint firstItem="jHV-OB-PKu" firstAttribute="leading" secondItem="myl-Mv-8jU" secondAttribute="trailing" id="HTg-61-Ags"/>
                            <constraint firstItem="HjE-ed-pgm" firstAttribute="top" secondItem="vZL-oS-KRK" secondAttribute="bottom" constant="30" id="IOl-6J-9we"/>
                            <constraint firstItem="HjE-ed-pgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="LWR-rb-fqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2F-cl-eRm" secondAttribute="trailing" constant="45" id="P0q-kK-lE8"/>
                            <constraint firstItem="3Gx-ib-v93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="PeJ-E1-rbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjE-ed-pgm" secondAttribute="trailing" constant="45" id="Rya-yN-5c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHV-OB-PKu" secondAttribute="trailing" constant="20" id="Shg-Su-jcu"/>
                            <constraint firstItem="vZL-oS-KRK" firstAttribute="top" secondItem="qa5-zP-BKI" secondAttribute="bottom" constant="30" id="Xa2-Mb-Xqd"/>
                            <constraint firstItem="qa5-zP-BKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqO-dO-Zju"/>
                            <constraint firstItem="jvd-7n-1hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bOk-Yq-Mvd"/>
                            <constraint firstAttribute="trailing" secondItem="qa5-zP-BKI" secondAttribute="trailing" constant="20" id="dXr-Dd-Wbk"/>
                            <constraint firstItem="jHV-OB-PKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="e5g-gS-dYq"/>
                            <constraint firstItem="jvd-7n-1hc" firstAttribute="top" secondItem="myl-Mv-8jU" secondAttribute="bottom" constant="30" id="ghZ-lf-MfU"/>
                            <constraint firstItem="3Gx-ib-v93" firstAttribute="leading" secondItem="jvd-7n-1hc" secondAttribute="trailing" id="j5X-lu-Sh8"/>
                            <constraint firstItem="qa5-zP-BKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mof-0s-9JF"/>
                            <constraint firstItem="myl-Mv-8jU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="nuj-DD-6x4"/>
                            <constraint firstItem="vZL-oS-KRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="o13-KB-ddv"/>
                            <constraint firstItem="jHV-OB-PKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="pp2-cA-y9F"/>
                            <constraint firstItem="myl-Mv-8jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rBY-hN-shK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZL-oS-KRK" secondAttribute="trailing" constant="45" id="yzW-dk-McJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UnF-V7-i0y"/>
                    <connections>
                        <outlet property="nameLabel" destination="jHV-OB-PKu" id="VHq-1L-C4T"/>
                        <outlet property="usernameLabel" destination="3Gx-ib-v93" id="jyj-op-zmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="Fis-AD-TdD">
            <objects>
                <viewController id="yNc-Sm-nAQ" customClass="ProtocolViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBL-bK-doh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jat-he-Kaz" userLabel="NameView">
                                <rect key="frame" x="0.0" y="59" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="REY-nH-Y0e" userLabel="nameTextField">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-D3-xLg" userLabel="nameTextField">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Obj-4k-i2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q3G-D3-xLg" firstAttribute="top" secondItem="jat-he-Kaz" secondAttribute="top" constant="50" id="IUo-ZZ-06B"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3G-D3-xLg" secondAttribute="bottom" constant="82" id="MMV-WH-gsT"/>
                                    <constraint firstAttribute="trailing" secondItem="REY-nH-Y0e" secondAttribute="trailing" id="OvQ-N5-MCV"/>
                                    <constraint firstAttribute="height" constant="177" id="Thp-YM-BZo"/>
                                    <constraint firstItem="REY-nH-Y0e" firstAttribute="leading" secondItem="jat-he-Kaz" secondAttribute="leading" id="X2N-uw-eRf"/>
                                    <constraint firstItem="Q3G-D3-xLg" firstAttribute="leading" secondItem="jat-he-Kaz" secondAttribute="leading" constant="48" id="dHl-y9-NHW"/>
                                    <constraint firstItem="REY-nH-Y0e" firstAttribute="top" secondItem="jat-he-Kaz" secondAttribute="top" constant="20" symbolic="YES" id="mFY-Kc-OuG"/>
                                    <constraint firstAttribute="bottom" secondItem="REY-nH-Y0e" secondAttribute="bottom" constant="20" symbolic="YES" id="nhb-ij-r3u"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3G-D3-xLg" secondAttribute="trailing" constant="48" id="yxx-AJ-31y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-aM-T2U" userLabel="SurnameView">
                                <rect key="frame" x="0.0" y="136" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-OZ-lCE">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-71-evL">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iAf-I4-dtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5rA-71-evL" secondAttribute="bottom" constant="82" id="0Gx-BE-flI"/>
                                    <constraint firstItem="Dtb-OZ-lCE" firstAttribute="top" secondItem="d7u-aM-T2U" secondAttribute="top" constant="20" symbolic="YES" id="6ne-yr-rKH"/>
                                    <constraint firstAttribute="bottom" secondItem="Dtb-OZ-lCE" secondAttribute="bottom" constant="20" symbolic="YES" id="7fv-Di-B9I"/>
                                    <constraint firstAttribute="trailing" secondItem="5rA-71-evL" secondAttribute="trailing" constant="48" id="9Lh-an-Zqt"/>
                                    <constraint firstItem="5rA-71-evL" firstAttribute="top" secondItem="d7u-aM-T2U" secondAttribute="top" constant="50" id="AYQ-Jw-31Q"/>
                                    <constraint firstItem="5rA-71-evL" firstAttribute="leading" secondItem="d7u-aM-T2U" secondAttribute="leading" constant="48" id="GWL-b4-eCb"/>
                                    <constraint firstItem="Dtb-OZ-lCE" firstAttribute="leading" secondItem="d7u-aM-T2U" secondAttribute="leading" id="bGA-J8-OwR"/>
                                    <constraint firstAttribute="height" constant="177" id="gxG-5U-lyC"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtb-OZ-lCE" secondAttribute="trailing" id="s1V-tB-csL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-07-hKJ">
                                <rect key="frame" x="122.33333333333333" y="336" width="148.66666666666669" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendDataButton:" destination="yNc-Sm-nAQ" eventType="touchUpInside" id="TM5-Li-whZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hp-bG-Njr"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Fyz-07-hKJ" firstAttribute="centerX" secondItem="cBL-bK-doh" secondAttribute="centerX" id="AKI-rA-fsX"/>
                            <constraint firstItem="d7u-aM-T2U" firstAttribute="leading" secondItem="6hp-bG-Njr" secondAttribute="leading" id="BbA-sc-sp6"/>
                            <constraint firstItem="jat-he-Kaz" firstAttribute="top" secondItem="6hp-bG-Njr" secondAttribute="top" id="CQ7-SK-efV"/>
                            <constraint firstItem="6hp-bG-Njr" firstAttribute="trailing" secondItem="jat-he-Kaz" secondAttribute="trailing" id="GQV-xA-WMq"/>
                            <constraint firstItem="6hp-bG-Njr" firstAttribute="trailing" secondItem="d7u-aM-T2U" secondAttribute="trailing" id="Hep-he-MsV"/>
                            <constraint firstItem="Fyz-07-hKJ" firstAttribute="top" secondItem="jat-he-Kaz" secondAttribute="bottom" constant="100" id="U8J-az-I71"/>
                            <constraint firstItem="jat-he-Kaz" firstAttribute="leading" secondItem="6hp-bG-Njr" secondAttribute="leading" id="bvv-tm-FHd"/>
                            <constraint firstItem="d7u-aM-T2U" firstAttribute="top" secondItem="jat-he-Kaz" secondAttribute="bottom" constant="-100" id="yhN-P3-Myo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Q3G-D3-xLg" id="JOt-dS-DXN"/>
                        <outlet property="usernameTextField" destination="5rA-71-evL" id="Fpm-Az-mgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCb-5c-0tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-383.0985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh5-kX-KfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZI-vB-pFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1j-77-ehh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iji-9a-OfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAc-Vi-qqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="0W5-se-76f">
            <objects>
                <viewController id="T2i-kN-JyJ" customClass="ClosureViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsf-bx-lJ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-J7-vSk" userLabel="NameView">
                                <rect key="frame" x="0.0" y="59" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-H5-uUf" userLabel="nameTextField">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-uw-9lO" userLabel="nameTextField">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ozb-6l-F25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SIk-uw-9lO" secondAttribute="trailing" constant="48" id="9tI-pU-qZu"/>
                                    <constraint firstItem="P0U-H5-uUf" firstAttribute="top" secondItem="FO8-J7-vSk" secondAttribute="top" constant="20" symbolic="YES" id="IfI-4c-6If"/>
                                    <constraint firstAttribute="height" constant="177" id="N4l-2q-Yjc"/>
                                    <constraint firstAttribute="bottom" secondItem="SIk-uw-9lO" secondAttribute="bottom" constant="82" id="VId-AP-J5C"/>
                                    <constraint firstItem="P0U-H5-uUf" firstAttribute="leading" secondItem="FO8-J7-vSk" secondAttribute="leading" id="eBZ-Gy-2dd"/>
                                    <constraint firstItem="SIk-uw-9lO" firstAttribute="top" secondItem="FO8-J7-vSk" secondAttribute="top" constant="50" id="eMn-9j-2yg"/>
                                    <constraint firstItem="SIk-uw-9lO" firstAttribute="leading" secondItem="FO8-J7-vSk" secondAttribute="leading" constant="48" id="fg3-bJ-vJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="P0U-H5-uUf" secondAttribute="bottom" constant="20" symbolic="YES" id="s5z-Jj-6jI"/>
                                    <constraint firstAttribute="trailing" secondItem="P0U-H5-uUf" secondAttribute="trailing" id="ufQ-AE-pds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-bq-2RW" userLabel="SurnameView">
                                <rect key="frame" x="0.0" y="136" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-UV-6mx">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-GV-71x">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gAv-yx-5Vd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zp1-GV-71x" secondAttribute="bottom" constant="82" id="5da-M0-wvu"/>
                                    <constraint firstAttribute="height" constant="177" id="FC0-1y-Ltb"/>
                                    <constraint firstItem="fqO-UV-6mx" firstAttribute="leading" secondItem="IOz-bq-2RW" secondAttribute="leading" id="Fj2-1m-rdO"/>
                                    <constraint firstItem="zp1-GV-71x" firstAttribute="leading" secondItem="IOz-bq-2RW" secondAttribute="leading" constant="48" id="M8J-EX-UIM"/>
                                    <constraint firstAttribute="trailing" secondItem="fqO-UV-6mx" secondAttribute="trailing" id="OBc-jc-5cf"/>
                                    <constraint firstAttribute="bottom" secondItem="fqO-UV-6mx" secondAttribute="bottom" constant="20" symbolic="YES" id="OQX-9d-8Bt"/>
                                    <constraint firstItem="zp1-GV-71x" firstAttribute="top" secondItem="IOz-bq-2RW" secondAttribute="top" constant="50" id="nhs-P2-36z"/>
                                    <constraint firstItem="fqO-UV-6mx" firstAttribute="top" secondItem="IOz-bq-2RW" secondAttribute="top" constant="20" symbolic="YES" id="uCc-CQ-aca"/>
                                    <constraint firstAttribute="trailing" secondItem="zp1-GV-71x" secondAttribute="trailing" constant="48" id="yio-9j-Zxj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-21-6rq">
                                <rect key="frame" x="122.33333333333333" y="336" width="148.66666666666669" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendDatabutton:" destination="T2i-kN-JyJ" eventType="touchUpInside" id="QaF-jg-VHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkG-Q7-qfL"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="FO8-J7-vSk" firstAttribute="top" secondItem="pkG-Q7-qfL" secondAttribute="top" id="BIS-fG-pIk"/>
                            <constraint firstItem="pkG-Q7-qfL" firstAttribute="trailing" secondItem="FO8-J7-vSk" secondAttribute="trailing" id="CLM-cS-dAj"/>
                            <constraint firstItem="IOz-bq-2RW" firstAttribute="leading" secondItem="pkG-Q7-qfL" secondAttribute="leading" id="GNh-RF-yQj"/>
                            <constraint firstItem="pkG-Q7-qfL" firstAttribute="trailing" secondItem="IOz-bq-2RW" secondAttribute="trailing" id="Gru-UL-aDT"/>
                            <constraint firstItem="IOz-bq-2RW" firstAttribute="top" secondItem="FO8-J7-vSk" secondAttribute="bottom" constant="-100" id="H3A-d9-a1V"/>
                            <constraint firstItem="mPy-21-6rq" firstAttribute="centerX" secondItem="vsf-bx-lJ3" secondAttribute="centerX" id="IAG-65-pG0"/>
                            <constraint firstItem="FO8-J7-vSk" firstAttribute="leading" secondItem="pkG-Q7-qfL" secondAttribute="leading" id="ay6-1F-RUP"/>
                            <constraint firstItem="mPy-21-6rq" firstAttribute="top" secondItem="FO8-J7-vSk" secondAttribute="bottom" constant="100" id="m8R-vl-tZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="SIk-uw-9lO" id="tqc-d0-aIR"/>
                        <outlet property="usernameTextField" destination="zp1-GV-71x" id="XAq-pI-cRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wR-Ag-yep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="422"/>
        </scene>
        <!--Notification Center View Controller-->
        <scene sceneID="ItQ-fM-Prf">
            <objects>
                <viewController id="gFH-Kg-q43" customClass="NotificationCenterViewController" customModule="week_3_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV5-mg-zNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-la-zOQ" userLabel="NameView">
                                <rect key="frame" x="0.0" y="59" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-Hx-Y0v" userLabel="nameTextField">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03H-lI-KVs" userLabel="nameTextField">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aRj-yZ-7ao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="03H-lI-KVs" firstAttribute="leading" secondItem="d1C-la-zOQ" secondAttribute="leading" constant="48" id="84x-c4-wsO"/>
                                    <constraint firstAttribute="bottom" secondItem="03H-lI-KVs" secondAttribute="bottom" constant="82" id="CUz-e1-xfv"/>
                                    <constraint firstAttribute="trailing" secondItem="ec2-Hx-Y0v" secondAttribute="trailing" id="J10-U5-mX1"/>
                                    <constraint firstAttribute="bottom" secondItem="ec2-Hx-Y0v" secondAttribute="bottom" constant="20" symbolic="YES" id="Ney-JB-kj6"/>
                                    <constraint firstItem="ec2-Hx-Y0v" firstAttribute="leading" secondItem="d1C-la-zOQ" secondAttribute="leading" id="XOt-WZ-8Uo"/>
                                    <constraint firstItem="ec2-Hx-Y0v" firstAttribute="top" secondItem="d1C-la-zOQ" secondAttribute="top" constant="20" symbolic="YES" id="anu-f1-kAt"/>
                                    <constraint firstAttribute="trailing" secondItem="03H-lI-KVs" secondAttribute="trailing" constant="48" id="oOt-QS-xAd"/>
                                    <constraint firstItem="03H-lI-KVs" firstAttribute="top" secondItem="d1C-la-zOQ" secondAttribute="top" constant="50" id="rmn-pC-9sL"/>
                                    <constraint firstAttribute="height" constant="177" id="zpf-Mv-lzX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-Gg-hID" userLabel="SurnameView">
                                <rect key="frame" x="0.0" y="136" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-MU-M6W">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-Sa-zHv">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zxT-LN-69O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKW-Sa-zHv" secondAttribute="bottom" constant="82" id="8RM-c2-bgw"/>
                                    <constraint firstAttribute="bottom" secondItem="hAp-MU-M6W" secondAttribute="bottom" constant="20" symbolic="YES" id="EUw-kN-ixq"/>
                                    <constraint firstAttribute="trailing" secondItem="hAp-MU-M6W" secondAttribute="trailing" id="QLX-0I-iVc"/>
                                    <constraint firstAttribute="trailing" secondItem="sKW-Sa-zHv" secondAttribute="trailing" constant="48" id="Yjs-ZR-t0B"/>
                                    <constraint firstAttribute="height" constant="177" id="cI7-Bg-sxp"/>
                                    <constraint firstItem="hAp-MU-M6W" firstAttribute="leading" secondItem="E7l-Gg-hID" secondAttribute="leading" id="mWw-kj-vI4"/>
                                    <constraint firstItem="hAp-MU-M6W" firstAttribute="top" secondItem="E7l-Gg-hID" secondAttribute="top" constant="20" symbolic="YES" id="p04-ih-4qa"/>
                                    <constraint firstItem="sKW-Sa-zHv" firstAttribute="top" secondItem="E7l-Gg-hID" secondAttribute="top" constant="50" id="rx7-7a-qpK"/>
                                    <constraint firstItem="sKW-Sa-zHv" firstAttribute="leading" secondItem="E7l-Gg-hID" secondAttribute="leading" constant="48" id="uBY-n6-gnC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-mh-qsj">
                                <rect key="frame" x="122.33333333333333" y="336" width="148.66666666666669" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendDataButton:" destination="gFH-Kg-q43" eventType="touchUpInside" id="Lp7-Mo-rwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxJ-Dc-7Aq"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="oxD-mh-qsj" firstAttribute="centerX" secondItem="QV5-mg-zNt" secondAttribute="centerX" id="LYY-D1-J5O"/>
                            <constraint firstItem="E7l-Gg-hID" firstAttribute="top" secondItem="d1C-la-zOQ" secondAttribute="bottom" constant="-100" id="Mgq-ok-RdA"/>
                            <constraint firstItem="oxD-mh-qsj" firstAttribute="top" secondItem="d1C-la-zOQ" secondAttribute="bottom" constant="100" id="Tsv-kD-K0O"/>
                            <constraint firstItem="E7l-Gg-hID" firstAttribute="leading" secondItem="GxJ-Dc-7Aq" secondAttribute="leading" id="etT-Fr-g5z"/>
                            <constraint firstItem="GxJ-Dc-7Aq" firstAttribute="trailing" secondItem="d1C-la-zOQ" secondAttribute="trailing" id="jIF-jS-7IS"/>
                            <constraint firstItem="d1C-la-zOQ" firstAttribute="top" secondItem="GxJ-Dc-7Aq" secondAttribute="top" id="js0-vB-V0T"/>
                            <constraint firstItem="GxJ-Dc-7Aq" firstAttribute="trailing" secondItem="E7l-Gg-hID" secondAttribute="trailing" id="mwq-lN-tsQ"/>
                            <constraint firstItem="d1C-la-zOQ" firstAttribute="leading" secondItem="GxJ-Dc-7Aq" secondAttribute="leading" id="wFj-DW-rvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="03H-lI-KVs" id="6T8-zZ-6ks"/>
                        <outlet property="usernameTextField" destination="sKW-Sa-zHv" id="Mo9-s2-VTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfj-0e-Zta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
